<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
</head>

<body>
<h5> 
  Navegar: <a href="Conhecendo">Conhecendo</a> <a href="Habilidades">Habilidades</a> <a href="Canais">Canais</a>
</h5>

    <h1>Pedro Vitor Bacelar Araujo Siqueira.</h1>
    <img src="img/profileepic.jpeg" width="200px" alt="Uma foto minha com a cara séria.">
    
    <h2>
      Conhecendo um pouco:
    </h2>

    <p>
      Olá me chamo Pedro vitor, tenho 24 anos, sou solteiro, Brasileiro e moro em Teresina-Pi. <br>
      Sou estudante da Trybe, para me tornar um desenvolvedor web Full Stack. <br>
      Quando tenho um tempo livre, gosto muito de viajar e ir em barzinhos. <br>
      Curto muito games no PC. <br>
    </p>
    <h3>Minhas Habilidades :</h3>

    <ul>
        <li>Tenho conhecimento na área jurídica.</li>

        <li>Ético.</li>

        <li>Trabalho bem em equipe.</li>

        <li>Agíl em resoluções de conflito.</li>
    </ul>
    <h4>Canal que mais assisto no YouTube.</h4>
    <br>
    <a href="https://www.youtube.com/results?search_query=cblol" 
    target="_blank"><strong>Campeonato Brasileiro de League Of Legends.</strong> 
    </a>
</body>
</html>